{
  "name": "vue-gtk",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "vue-tsc --declaration --emitDeclarationOnly --declarationDir dist --watch",
    "build": "vue-tsc --declaration --emitDeclarationOnly --declarationDir dist"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "peerDependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.8.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.0"
  },
  "workspaces": [
    "exemple"
  ]
}
